image: node

pages:
  cache:
    paths:
      - node_modules/

  script:
    - npm install
    - node scripts/mmd-gen.js
    - mv gen public
    - ls -la public/*

  artifacts:
    paths:
      - public
