{
  "name": "mermaid-test",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/simne7/mermaid-test.git"
  },
  "author": "Simon Mang",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/simne7/mermaid-test/issues"
  },
  "homepage": "https://gitlab.com/simne7/mermaid-test#readme",
  "devDependencies": {
    "yargs": "^17.2.1"
  }
}
